# DB_URI = mongodb+srv://storex:3b4OKvfPGAMW5ble@stores.47wbfz5.mongodb.net/?retryWrites=true&w=majority
DB_URI = mongodb://localhost:27017

# 3b4OKvfPGAMW5ble

# storex

PORT = 3002


SECRET_KEY = template

REDIS_PASSWORD = YnbypH9owS3QI6gfcNOqO2pJhe9dL3mw
REDIS_HOST = redis-12196.c311.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 12196


MAIL_HOST=mail.privateemail.com
MAIL_USER=info@etradingfx.org
MAIL_PORT=465
MAIL_PASSWORD=Storex123
MAIL_FROM=info@etradingfx.org