DB_URI = mongodb+srv://storex:3b4OKvfPGAMW5ble@stores.47wbfz5.mongodb.net/?retryWrites=true&w=majority
DB_URI = mongodb://localhost:27017

3b4OKvfPGAMW5ble

storex

MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=


PORT = 3002


SECRET_KEY = template